[tox]
envlist = py27,py34,py35,py36,pypy,pypy3

[testenv]
usedevelop = True
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    pypy3: pypy3
deps = 
    -r dev-requirements.txt
commands =
    pytest -v

